(source "gnu" "http://elpa.emacs-china.org/gnu/")
(source "melpa" "http://elpa.emacs-china.org/melpa/")
(source "melpa-stable" "http://elpa.emacs-china.org/melpa-stable/")
(source "org" "http://orgmode.org/elpa/")

(depends-on "exec-path-from-shell")
(depends-on "session")
(depends-on "scratch")
(depends-on "cnfonts")

;;------------------------------------------------
;;  keys
;;------------------------------------------------
(depends-on "bind-key")
(depends-on "which-key")

;;------------------------------------------------
;;  command
;;------------------------------------------------
(depends-on "smex")
(depends-on "command-log-mode")

;;------------------------------------------------
;;  dired
;;------------------------------------------------
(depends-on "dired+")
(depends-on "dired-sort")
(depends-on "neotree")
(depends-on "disable-mouse")

;;------------------------------------------------
;;  modern library for Emacs
;;------------------------------------------------
(depends-on "dash")
(depends-on "s")
(depends-on "f")

;;------------------------------------------------
;;  package manager
;;------------------------------------------------
(depends-on "cask")
(depends-on "pallet")
(depends-on "use-package")

;;------------------------------------------------
;;  frame
;;------------------------------------------------
(depends-on "popwin")
(depends-on "fullframe")
(depends-on "switch-window")
(depends-on "ibuffer-vc")

;;------------------------------------------------
;;  search
;;------------------------------------------------
(depends-on "ivy")
(depends-on "ivy-historian")
(depends-on "flx")
(depends-on "counsel")
(depends-on "swiper")
(depends-on "wgrep")
(depends-on "anzu")
(depends-on "dash-at-point")

;;------------------------------------------------
;;  edit tools
;;------------------------------------------------
(depends-on "unfill")
(depends-on "indent-guide")
;; (depends-on "nlinum-relative")
;; (depends-on "nlinum")
(depends-on "hlinum" :git "https://github.com/billnote/hlinum-mode.git")
(depends-on "rainbow-delimiters")
(depends-on "undo-tree")
(depends-on "multiple-cursors")
(depends-on "move-dup")
(depends-on "symbol-overlay")
(depends-on "browse-kill-ring")
(depends-on "expand-region")
(depends-on "avy")
(depends-on "page-break-lines")
(depends-on "whole-line-or-region")
(depends-on "highlight-escape-sequences")
(depends-on "drag-stuff")
(depends-on "idle-highlight-mode")
(depends-on "whitespace-cleanup-mode")
(depends-on "regex-tool")

;;------------------------------------------------
;;  major edit mode
;;------------------------------------------------
(depends-on "plantuml-mode")
(depends-on "graphviz-dot-mode")
(depends-on "gnuplot")
(depends-on "gnuplot-mode")
(depends-on "thrift")
(depends-on "protobuf-mode")
(depends-on "crontab-mode" :git "https://github.com/emacsattic/crontab-mode.git")
(depends-on "textile-mode")
(depends-on "markdown-mode")
(depends-on "csv-mode")
(depends-on "csv-nav")

;;------------------------------------------------
;;  git
;;------------------------------------------------
(depends-on "magit")
(depends-on "git-gutter")
(depends-on "git-blamed")
(depends-on "gitignore-mode")
(depends-on "gitconfig-mode")
(depends-on "git-timemachine")
(depends-on "git-commit")
(depends-on "git-messenger")
(depends-on "diff-hl")
(depends-on "yagist")
(depends-on "bug-reference-github")
(depends-on "github-clone")
(depends-on "github-issues")
(depends-on "magit-gh-pulls")

;;------------------------------------------------
;;  developer common
;;------------------------------------------------
(depends-on "smartparens")
(depends-on "company")
(depends-on "company-quickhelp")
(depends-on "flycheck")
(depends-on "flycheck-color-mode-line")
(depends-on "flycheck-package")
(depends-on "flycheck-cask")
(depends-on "yasnippet")
(depends-on "projectile")
(depends-on "origami")
(depends-on "aggressive-indent")
(depends-on "paredit")
(depends-on "imenu-list")

;;------------------------------------------------
;; rust-lang mode
;;------------------------------------------------
(depends-on "rust-mode")
(depends-on "cargo")
(depends-on "racer")
(depends-on "company-racer")
(depends-on "flycheck-rust")

;;------------------------------------------------
;;  go-lang mode
;;------------------------------------------------
(depends-on "go-mode")
(depends-on "go-errcheck")
(depends-on "flymake")
(depends-on "flymake-go")
(depends-on "go-eldoc")
(depends-on "go-snippets")
(depends-on "company-go")

;;------------------------------------------------
;;  lisp mode
;;------------------------------------------------
(depends-on "elisp-slime-nav")
(depends-on "slime")
(depends-on "hippie-expand-slime")
(depends-on "slime-company")
(depends-on "auto-compile")
(depends-on "hl-sexp")
(depends-on "immortal-scratch")
(depends-on "redshank")
(depends-on "eldoc-eval")
(depends-on "cl-lib-highlight")
(depends-on "macrostep")
(depends-on "highlight-quoted")
(depends-on "cask-mode")
(depends-on "ipretty")
(depends-on "lively")

;;------------------------------------------------
;;  python mode
;;------------------------------------------------
(depends-on "pip-requirements")
(depends-on "anaconda-mode")
(depends-on "company-anaconda")

;;------------------------------------------------
;;  javascript mode
;;------------------------------------------------
(depends-on "json-mode")
(depends-on "js2-mode")
(depends-on "coffee-mode")
(depends-on "xref-js2")
(depends-on "js-comint")
(depends-on "skewer-mode")
(depends-on "tern")
(depends-on "company-tern")
(depends-on "mocha")

;;------------------------------------------------
;;  web mode
;;------------------------------------------------
(depends-on "web-mode")
(depends-on "htmlize")
(depends-on "tidy")
(depends-on "tagedit")
(depends-on "rainbow-mode")
(depends-on "mmm-mode")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "less-css-mode")
(depends-on "skewer-mode")
(depends-on "css-eldoc")

;;------------------------------------------------
;;  sql mode
;;------------------------------------------------
(depends-on "sql-indent")
(depends-on "sql")

;;------------------------------------------------
;;  org mode
;;------------------------------------------------
(depends-on "org-plus-contrib")
(depends-on "org-fstree")
(depends-on "grab-mac-link")
(depends-on "org-cliplink")

;;------------------------------------------------
;;  blog
;;------------------------------------------------
(depends-on "xml-rpc")
(depends-on "metaweblog")
(depends-on "org2blog")

;;------------------------------------------------
;;  theme
;;------------------------------------------------
(depends-on "color-theme-sanityinc-solarized")
(depends-on "color-theme-sanityinc-tomorrow")
(depends-on "all-the-icons")
(depends-on "powerline")
(depends-on "spaceline")
(depends-on "spaceline-all-the-icons")
(depends-on "fancy-battery")
(depends-on "yahoo-weather")

;;------------------------------------------------
;;  osx
;;------------------------------------------------
(depends-on "osx-location")
